#config file for http server

#监听IP及端口
ListenIP=0.0.0.0
ListenPort=8081

#处理线程数，CPU核心数两倍
ThreadNum=48

#数据库连接数
ConcurrentDBConnCnt=2


#mysql主从库配置
DBInstances=nm_master,nm_slave
#nm_master
nm_master_host=192.168.200.150
nm_master_port=3306
nm_master_dbname=MLiao_dev
nm_master_username=root
nm_master_password=hyheng
nm_master_maxconncnt=16

#nm_slave
nm_slave_host=192.168.200.150
nm_slave_port=3306
nm_slave_dbname=MLiao_dev
nm_slave_username=root
nm_slave_password=hyheng
nm_slave_maxconncnt=16
